# New-Circle-Cutter

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
simplecropview/: build.gradle
simplecropview-sample/: build.gradle  google-services.json
simplecropview-sample/src/androidTest/java/com/fuchsialab/circlecutter/: ApplicationTest.java
simplecropview-sample/src/main/: AndroidManifest.xml
simplecropview-sample/src/main/java/com/fuchsialab/circlecutter/: App.java  AppController.java  FontUtils.java  MainActivity.java  ProgressDialogFragment.java  ResultActivity.java  RxActivity.java  RxFragment.java  UpdateHelper.java  luncher.java
simplecropview-sample/src/main/res/layout/: activity_basic.xml  activity_luncher.xml  activity_main.xml  activity_result.xml  custom_native_ad_layout.xml  fragment_basic.xml  fragment_progress_dialog.xml  nav_header.xml  progress.xml
simplecropview-sample/src/main/res/menu/: nav_item.xml
simplecropview-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
simplecropview/src/main/java/com/isseiaoki/simplecropview/: CropImageView.java
