// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'com.google.gms:google-services:4.3.3'
    classpath 'com.android.tools.build:gradle:4.2.0'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
}

ext {
  permissionsDispatcherVersion = '2.4.0'
  supportLibraryVersion = '28.0.0-rc02'
  rxPermissionsVersion = '0.9.4@aar'
  rxJavaVersion = '2.1.10'
  rxAndroidVersion = '2.0.2'
}
