apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
  compileSdkVersion 33
  buildToolsVersion '30.0.3'

  defaultConfig {
    applicationId "com.fuchsialab.circlecutter"
    minSdkVersion 21
    targetSdkVersion 33
    versionCode 37
    versionName "3.7"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main {
      res.srcDirs = ['src/main/res', 'src/main/res/raw']
      assets.srcDirs = ['src/main/assets', 'src/main/assets/']
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {

  configurations {
    all*.exclude group: 'com.android.support', module: 'support-v13'
  }

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':simplecropview')
  implementation "com.github.hotchemi:permissionsdispatcher:$permissionsDispatcherVersion"
  annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$permissionsDispatcherVersion"
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation "com.tbruyelle.rxpermissions2:rxpermissions:$rxPermissionsVersion"
  implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
  implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

  implementation 'com.google.firebase:firebase-config:20.0.4'
  implementation 'com.google.firebase:firebase-database:19.7.0'
  implementation 'com.google.firebase:firebase-auth:20.0.4'
  implementation 'com.google.firebase:firebase-analytics:18.0.3'

  implementation 'com.google.android.gms:play-services-ads:20.5.0'
  implementation 'com.google.ads.mediation:applovin:11.1.0.0'
  implementation 'com.google.ads.mediation:adcolony:4.6.4.0'
  implementation 'com.google.ads.mediation:facebook:6.7.0.0'
  //implementation 'com.google.android.ads:mediation-test-suite:2.0.0'

  implementation 'com.github.hotchemi:android-rate:1.0.1'
}
